# AndroidNC

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypets/: MainActivity.java
app/src/main/java/com/example/mypets/BroadcastReceiver/: AlarmReceiver.java
app/src/main/java/com/example/mypets/adapter/: CalendarAdapter.java  ClinicAdapter.java  HealthRecordAdapter.java  ImagePreviewAdapter.java  MedicalRecordAdapter.java  PetAdapter.java  ScheduleAdapter.java  SchedulePagerAdapter.java  VaccinationAdapter.java
app/src/main/java/com/example/mypets/auth/: AuthRepository.java  AuthViewModel.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/mypets/chart/: DateAxisValueFormatter.java
app/src/main/java/com/example/mypets/data/model/: Clinic.java  HealthRecord.java  MedicalRecord.java  Pet.java  Schedule.java  User.java  Vaccination.java
app/src/main/java/com/example/mypets/ui/MedicalRecord/: AddMedicalRecordDialogFragment.java  MedicalRecordFragment.java
app/src/main/java/com/example/mypets/ui/PetHealthRecord/: AddHealthRecordDialogFragment.java  PetHealthFragment.java
app/src/main/java/com/example/mypets/ui/Schedule/: DailyScheduleFragment.java  ScheduleFragment.java  WeeklyScheduleFragment.java
app/src/main/java/com/example/mypets/ui/UserPhongKham/: PhongKhamFragment.java
app/src/main/java/com/example/mypets/ui/Vaccin/: AddVaccinationDialogFragment.java  VaccinationListFragment.java  VaccineCalendarFragment.java  VaccineReminderWorker.java
app/src/main/java/com/example/mypets/ui/clinics/: ClinicDetailBottomSheet.java  MapFragment.java
app/src/main/java/com/example/mypets/utils/: Resource.java
app/src/main/java/com/example/mypets/widget/: ScheduleWidget.java  ScheduleWidgetService.java
app/src/main/res/drawable/: bg_soft_card.xml  ic_calendar.xml  ic_empty_calendar.xml  ic_next_date.xml  ic_save.xml  ic_schedule.xml  list_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  bottom_sheet_clinic_detail.xml  dialog_add_medical_record.xml  dialog_add_schedule.xml  dialog_add_vaccination.xml  dialog_edit_pet.xml  fragment_add_health_record_dialog.xml  fragment_add_pet.xml  fragment_add_vaccination_dialog.xml  fragment_daily_schedule.xml  fragment_home.xml  fragment_map.xml  fragment_medical_record.xml  fragment_my_pet.xml  fragment_pet_health.xml  fragment_pet_infor.xml  fragment_phong_kham.xml  fragment_schedule.xml  fragment_vaccination_list.xml  fragment_vaccine_calendar.xml  fragment_weekly_schedule.xml  item_calendar_day.xml  item_clinic.xml  item_health_record.xml  item_image_preview.xml  item_medical_record.xml  item_pet.xml  item_schedule.xml  item_vaccination.xml  item_vaccine.xml  item_widget_schedule.xml  schedule_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  medical_record_menu.xml  vaccination_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_clinic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: schedule_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
