<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <!-- Menu cho người dùng thường -->
    <group
        android:id="@+id/group_user"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_my_pet"
            android:title="My Pet" />

        <item
            android:id="@+id/nav_add_pet"
            android:title="Add Pet" />

        <item
            android:id="@+id/nav_Cal_vaccine"
            android:title="Lịch Tiêm Phòng" />

        <item
            android:id="@+id/nav_schedule"
            android:title="Lịch Trình Thú Cưng" />

        <item
            android:id="@+id/nav_clinic"
            android:title="Phòng Khám Gần Nhất" />
    </group>

    <!-- Menu cho phòng khám -->
    <group
        android:id="@+id/group_clinic"
        android:checkableBehavior="single"
        android:visible="false">

        <item
            android:id="@+id/phongKhamFragment"
            android:title="Quản Lý Phòng Khám" />

    </group>

    <!-- Menu chung -->


</menu>