<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mypets.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_add_pet"
        android:name="com.example.mypets.ui.pet.AddPetFragment"
        android:label="Add Pet"
        tools:layout="@layout/fragment_add_pet" />

    <fragment
        android:id="@+id/nav_my_pet"
        android:name="com.example.mypets.ui.pet.MyPetFragment"
        android:label="My Pet"
        tools:layout="@layout/fragment_my_pet">
        <action
            android:id="@+id/action_myPet_to_petInfo"
            app:destination="@id/petInforFragment" />
    </fragment>

    <fragment
        android:id="@+id/petInforFragment"
        android:name="com.example.mypets.ui.pet.PetInforFragment"
        android:label="Thông tin thú cưng"
        tools:layout="@layout/fragment_pet_infor">
        <action
            android:id="@+id/action_petInforFragment_to_vaccinationListFragment"
            app:destination="@id/vaccinationListFragment"/>
        <action
            android:id="@+id/action_petInforFragment_to_petHealthFragment"
            app:destination="@id/petHealthFragment" />
        <action
            android:id="@+id/action_petInforFragment_to_medicalRecordFragment"
            app:destination="@id/medicalRecordFragment" />
    </fragment>

    <fragment
        android:id="@+id/medicalRecordFragment"
        android:name="com.example.mypets.ui.MedicalRecord.MedicalRecordFragment"
        android:label="Medical Record"
        />

    <fragment
        android:id="@+id/vaccinationListFragment"
        android:name="com.example.mypets.ui.Vaccin.VaccinationListFragment"
        android:label="Lịch tiêm phòng" />

    <fragment
        android:id="@+id/petHealthFragment"
        android:name="com.example.mypets.ui.PetHealthRecord.PetHealthFragment"
        android:label="Theo dõi sức khỏe thú cưng" />
    <fragment
        android:id="@+id/nav_Cal_vaccine"
        android:name="com.example.mypets.ui.Vaccin.VaccineCalendarFragment"
        android:label="Lịch Tiêm Phòng"
        tools:layout="@layout/fragment_vaccine_calendar" />
    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.example.mypets.ui.Schedule.ScheduleFragment"
        android:label="Lịch Trình Thú Cưng" />
    <fragment
        android:id="@+id/nav_clinic"
        android:name="com.example.mypets.ui.clinics.MapFragment"
        android:label="MapFragment" />


</navigation>
