<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etVaccineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên vaccine"/>

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày tiêm (dd/MM/yyyy)"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etNextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày tiêm tiếp theo (dd/MM/yyyy)"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_marginTop="16dp"/>

</LinearLayout>