<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên thú cưng" />

    <EditText
        android:id="@+id/editTextLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Loài" />

    <EditText
        android:id="@+id/editTextTuoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Tuổi" />

    <RadioGroup
        android:id="@+id/radioGroupGioiTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đực" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cái" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextLichTiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lịch tiêm" />

    <EditText
        android:id="@+id/editTextLichKiemTra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lịch kiểm tra sức khỏe" />
</LinearLayout>
