<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên thú cưng"
        android:inputType="textPersonName" />

    <!-- Loại -->
    <EditText
        android:id="@+id/editTextLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Loại"
        android:inputType="text" />

    <!-- Tuổi -->
    <EditText
        android:id="@+id/editTextTuoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tuổi"
        android:inputType="number" />

    <!-- Giới tính -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới tính"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupGioiTinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonDuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đực" />

        <RadioButton
            android:id="@+id/radioButtonCai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cái"
            android:layout_marginStart="16dp"/>
    </RadioGroup>

    <!-- Lịch tiêm -->
    <EditText
        android:id="@+id/editTextLichTiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lịch tiêm"
        android:inputType="text" />

    <!-- Lịch kiểm tra sức khỏe -->
    <EditText
        android:id="@+id/editTextLichKiemTra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lịch kiểm tra sức khỏe"
        android:inputType="text" />

    <Button
        android:id="@+id/btnChooseImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImagePreview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>
